# DeFi enabled market place

1. It is a market place / ecommerce platform
2. User will choose any product that he or she would like to buy
3. User will see the price of the commodity
4. User can in the same platform apply for a loan (something like a personal loan)
5. User can anyway, use any of its existing crypto assets 


### To Do
#### Research
1. Exisiting loan products in the DeFi space
	- Specifically if there is any that provides uncollatarised loan {highly unlikely though}
2. 	


> Written with [StackEdit](https://stackedit.io/).
<!--stackedit_data:
eyJoaXN0b3J5IjpbMzYwOTQ4ODM4XX0=
-->